<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1750,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2610,860)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,1160)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1120,1090)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,940)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1820,850)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1950,1070)" name="AND Gate"/>
    <comp lib="1" loc="(2000,860)" name="NOT Gate"/>
    <comp lib="1" loc="(2000,890)" name="NOT Gate"/>
    <comp lib="1" loc="(2000,920)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(390,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(620,610)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,1070)" name="AND Gate"/>
    <comp lib="2" loc="(1100,1220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,1240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(730,500)" name="Adder"/>
    <comp lib="4" loc="(1080,1250)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="label" val="Data_Memory"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1160,490)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 16
8000 1000 3000 3001 3002 3003 3004 3005
3006 3007 1008 3007 c08e 101d 3007 c08e
c098 2000 1803 4068 2001 1802 4068 2002
1802 4068 a000 1034 3007 c08e 1045 3007
c08e 104f 3007 c08e 105a 3007 c08e c098
9000 7028 3005 2004 2905 3006 2006 1103
3006 2006 1a03 3006 a000 2006 1801 4042
2006 1802 404c 107b 3007 c08e 2000 1101
3000 c056 1068 3007 c08e 2001 1101 3001
2000 1101 3000 c056 1071 3007 c08e 2002
1101 3002 2000 1101 3000 c056 2003 1801
4011 a000 1088 3007 c08e 10a0 3007 c08e
c098 2004 1801 7068 2003 1101 3003 c011
2001 2802 4084 2001 2502 4070 1001 407a
a000 10bb 3007 c08e 10de 3007 c08e c098
1001 4000 a000 10cc 3007 c08e 10de 3007
c08e c098 1001 4000 a000 107b 3007 c08e
10de 3007 c08e c098 1001 4000 2007 b000
7097 5000 2007 1101 3007 1001 408e d000
8000 6000 7099 3004 d000
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Instruction_Memory"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1580,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(640,1170)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LINK_REG"/>
    </comp>
    <comp lib="4" loc="(920,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(1910,800)" name="TTY"/>
    <comp lib="5" loc="(1940,860)" name="Button">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(1940,890)" name="Button">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(1940,920)" name="Button">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="8" loc="(1590,665)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Student id: 24820129"/>
    </comp>
    <comp loc="(1370,1140)" name="SELECT_INPUT_2"/>
    <comp loc="(1710,700)" name="ALU"/>
    <comp loc="(2300,1000)" name="SR_LATCH"/>
    <comp loc="(2300,860)" name="SR_LATCH"/>
    <comp loc="(2300,930)" name="SR_LATCH"/>
    <comp loc="(2560,860)" name="BUTTON_PRESS_CONVERSION"/>
    <comp loc="(640,540)" name="SELECT_BIT_PC"/>
    <comp loc="(990,690)" name="Instruction_Decoding_Unit"/>
    <wire from="(1000,1050)" to="(1000,1280)"/>
    <wire from="(1000,1050)" to="(1020,1050)"/>
    <wire from="(1000,660)" to="(1000,770)"/>
    <wire from="(1000,970)" to="(1000,1040)"/>
    <wire from="(1010,1160)" to="(1010,1430)"/>
    <wire from="(1010,1430)" to="(1380,1430)"/>
    <wire from="(1010,650)" to="(1010,820)"/>
    <wire from="(1010,820)" to="(1010,990)"/>
    <wire from="(1010,820)" to="(1040,820)"/>
    <wire from="(1020,1100)" to="(1020,1320)"/>
    <wire from="(1020,1100)" to="(1580,1100)"/>
    <wire from="(1020,1320)" to="(1080,1320)"/>
    <wire from="(1020,640)" to="(1020,660)"/>
    <wire from="(1020,660)" to="(1730,660)"/>
    <wire from="(1020,830)" to="(1020,1050)"/>
    <wire from="(1030,1120)" to="(1030,1160)"/>
    <wire from="(1030,1160)" to="(1150,1160)"/>
    <wire from="(1030,850)" to="(1030,860)"/>
    <wire from="(1030,860)" to="(1370,860)"/>
    <wire from="(1030,870)" to="(1030,1120)"/>
    <wire from="(1030,870)" to="(1360,870)"/>
    <wire from="(1040,1030)" to="(1040,1200)"/>
    <wire from="(1040,1030)" to="(1100,1030)"/>
    <wire from="(1040,1200)" to="(1080,1200)"/>
    <wire from="(1040,820)" to="(1040,850)"/>
    <wire from="(1040,850)" to="(1090,850)"/>
    <wire from="(1040,910)" to="(1040,1030)"/>
    <wire from="(1040,910)" to="(1340,910)"/>
    <wire from="(1050,1300)" to="(1080,1300)"/>
    <wire from="(1050,750)" to="(1050,1300)"/>
    <wire from="(1060,1180)" to="(1150,1180)"/>
    <wire from="(1060,1240)" to="(1060,1340)"/>
    <wire from="(1060,1240)" to="(1140,1240)"/>
    <wire from="(1060,1340)" to="(1080,1340)"/>
    <wire from="(1060,810)" to="(1060,960)"/>
    <wire from="(1060,960)" to="(1060,1180)"/>
    <wire from="(1060,960)" to="(1490,960)"/>
    <wire from="(1070,1230)" to="(1070,1260)"/>
    <wire from="(1070,1230)" to="(1100,1230)"/>
    <wire from="(1070,1260)" to="(1080,1260)"/>
    <wire from="(1080,1010)" to="(1140,1010)"/>
    <wire from="(1080,470)" to="(1080,500)"/>
    <wire from="(1080,500)" to="(1080,540)"/>
    <wire from="(1080,500)" to="(1160,500)"/>
    <wire from="(1080,730)" to="(1080,1010)"/>
    <wire from="(1090,850)" to="(1090,1190)"/>
    <wire from="(1090,850)" to="(1380,850)"/>
    <wire from="(1100,1030)" to="(1100,1040)"/>
    <wire from="(1100,1220)" to="(1100,1230)"/>
    <wire from="(1100,950)" to="(1100,1000)"/>
    <wire from="(1110,1170)" to="(1110,1190)"/>
    <wire from="(1110,1170)" to="(1140,1170)"/>
    <wire from="(1120,1090)" to="(1120,1140)"/>
    <wire from="(1120,1140)" to="(1150,1140)"/>
    <wire from="(1140,1010)" to="(1140,1040)"/>
    <wire from="(1140,1080)" to="(1140,1170)"/>
    <wire from="(1140,1080)" to="(1460,1080)"/>
    <wire from="(1140,1170)" to="(1140,1240)"/>
    <wire from="(1320,1340)" to="(1360,1340)"/>
    <wire from="(1330,930)" to="(1330,980)"/>
    <wire from="(1330,980)" to="(1480,980)"/>
    <wire from="(1340,910)" to="(1340,950)"/>
    <wire from="(1340,950)" to="(1490,950)"/>
    <wire from="(1350,890)" to="(1350,970)"/>
    <wire from="(1350,970)" to="(1800,970)"/>
    <wire from="(1360,1230)" to="(1360,1340)"/>
    <wire from="(1360,1230)" to="(1390,1230)"/>
    <wire from="(1360,870)" to="(1360,930)"/>
    <wire from="(1360,930)" to="(1490,930)"/>
    <wire from="(1370,1090)" to="(1900,1090)"/>
    <wire from="(1370,1140)" to="(1410,1140)"/>
    <wire from="(1370,1240)" to="(1370,1370)"/>
    <wire from="(1370,1240)" to="(1390,1240)"/>
    <wire from="(1370,1370)" to="(2620,1370)"/>
    <wire from="(1370,860)" to="(1370,1090)"/>
    <wire from="(1380,1220)" to="(1390,1220)"/>
    <wire from="(1380,1250)" to="(1380,1430)"/>
    <wire from="(1380,1250)" to="(1390,1250)"/>
    <wire from="(1380,850)" to="(1380,1220)"/>
    <wire from="(1400,550)" to="(1430,550)"/>
    <wire from="(1410,1140)" to="(1410,1220)"/>
    <wire from="(1420,710)" to="(1420,920)"/>
    <wire from="(1420,920)" to="(1490,920)"/>
    <wire from="(1430,1240)" to="(1440,1240)"/>
    <wire from="(1430,550)" to="(1430,670)"/>
    <wire from="(1440,740)" to="(1440,1240)"/>
    <wire from="(1440,740)" to="(1490,740)"/>
    <wire from="(1460,1080)" to="(1710,1080)"/>
    <wire from="(1460,720)" to="(1460,1080)"/>
    <wire from="(1460,720)" to="(1490,720)"/>
    <wire from="(1480,690)" to="(1480,700)"/>
    <wire from="(1480,700)" to="(1490,700)"/>
    <wire from="(1480,980)" to="(1480,1450)"/>
    <wire from="(1540,940)" to="(1550,940)"/>
    <wire from="(1550,920)" to="(1550,940)"/>
    <wire from="(1550,920)" to="(1580,920)"/>
    <wire from="(1560,810)" to="(1560,900)"/>
    <wire from="(1560,810)" to="(1720,810)"/>
    <wire from="(1560,900)" to="(1580,900)"/>
    <wire from="(1580,1100)" to="(1850,1100)"/>
    <wire from="(1580,940)" to="(1580,1100)"/>
    <wire from="(1640,900)" to="(1710,900)"/>
    <wire from="(1710,700)" to="(1730,700)"/>
    <wire from="(1710,720)" to="(1720,720)"/>
    <wire from="(1710,740)" to="(1720,740)"/>
    <wire from="(1710,790)" to="(1710,820)"/>
    <wire from="(1710,820)" to="(1920,820)"/>
    <wire from="(1710,900)" to="(1710,1080)"/>
    <wire from="(1710,900)" to="(1730,900)"/>
    <wire from="(1720,680)" to="(1720,720)"/>
    <wire from="(1720,740)" to="(1720,810)"/>
    <wire from="(1730,660)" to="(1730,700)"/>
    <wire from="(1730,780)" to="(1730,900)"/>
    <wire from="(1730,780)" to="(1750,780)"/>
    <wire from="(1770,790)" to="(1910,790)"/>
    <wire from="(1800,900)" to="(1800,970)"/>
    <wire from="(1820,840)" to="(1820,850)"/>
    <wire from="(1820,840)" to="(1930,840)"/>
    <wire from="(1840,900)" to="(1840,970)"/>
    <wire from="(1840,970)" to="(1850,970)"/>
    <wire from="(1850,1050)" to="(1850,1100)"/>
    <wire from="(1850,1050)" to="(1900,1050)"/>
    <wire from="(1850,800)" to="(1850,970)"/>
    <wire from="(1850,800)" to="(1910,800)"/>
    <wire from="(1850,970)" to="(1850,1050)"/>
    <wire from="(1920,810)" to="(1920,820)"/>
    <wire from="(1930,810)" to="(1930,840)"/>
    <wire from="(1940,860)" to="(1970,860)"/>
    <wire from="(1940,890)" to="(1970,890)"/>
    <wire from="(1940,920)" to="(1970,920)"/>
    <wire from="(1950,1070)" to="(1980,1070)"/>
    <wire from="(2000,860)" to="(2080,860)"/>
    <wire from="(2000,890)" to="(2060,890)"/>
    <wire from="(2000,920)" to="(2050,920)"/>
    <wire from="(2010,1070)" to="(2030,1070)"/>
    <wire from="(2030,1050)" to="(2030,1070)"/>
    <wire from="(2030,1050)" to="(2070,1050)"/>
    <wire from="(2050,1000)" to="(2080,1000)"/>
    <wire from="(2050,920)" to="(2050,1000)"/>
    <wire from="(2060,890)" to="(2060,930)"/>
    <wire from="(2060,930)" to="(2080,930)"/>
    <wire from="(2070,1020)" to="(2070,1050)"/>
    <wire from="(2070,1020)" to="(2080,1020)"/>
    <wire from="(2070,880)" to="(2070,950)"/>
    <wire from="(2070,880)" to="(2080,880)"/>
    <wire from="(2070,950)" to="(2070,1020)"/>
    <wire from="(2070,950)" to="(2080,950)"/>
    <wire from="(2300,1000)" to="(2330,1000)"/>
    <wire from="(2300,860)" to="(2340,860)"/>
    <wire from="(2300,930)" to="(2320,930)"/>
    <wire from="(2320,880)" to="(2320,930)"/>
    <wire from="(2320,880)" to="(2340,880)"/>
    <wire from="(2330,900)" to="(2330,1000)"/>
    <wire from="(2330,900)" to="(2340,900)"/>
    <wire from="(2560,860)" to="(2570,860)"/>
    <wire from="(2610,860)" to="(2620,860)"/>
    <wire from="(2620,860)" to="(2620,1370)"/>
    <wire from="(380,1030)" to="(990,1030)"/>
    <wire from="(380,560)" to="(380,1030)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(390,540)" to="(390,620)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(440,600)" to="(620,600)"/>
    <wire from="(440,620)" to="(560,620)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(510,1450)" to="(1480,1450)"/>
    <wire from="(510,640)" to="(510,710)"/>
    <wire from="(510,710)" to="(510,1450)"/>
    <wire from="(510,710)" to="(660,710)"/>
    <wire from="(540,1280)" to="(1000,1280)"/>
    <wire from="(540,680)" to="(540,1280)"/>
    <wire from="(550,1040)" to="(1000,1040)"/>
    <wire from="(550,1040)" to="(550,1050)"/>
    <wire from="(550,1050)" to="(560,1050)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(580,690)" to="(740,690)"/>
    <wire from="(590,1050)" to="(600,1050)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(600,680)" to="(1720,680)"/>
    <wire from="(620,1100)" to="(620,1220)"/>
    <wire from="(620,1100)" to="(730,1100)"/>
    <wire from="(620,1220)" to="(640,1220)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(630,1120)" to="(1030,1120)"/>
    <wire from="(630,1120)" to="(630,1210)"/>
    <wire from="(630,1210)" to="(640,1210)"/>
    <wire from="(640,380)" to="(640,530)"/>
    <wire from="(640,380)" to="(810,380)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(640,540)" to="(790,540)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(640,670)" to="(720,670)"/>
    <wire from="(650,1070)" to="(730,1070)"/>
    <wire from="(650,470)" to="(1080,470)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(660,530)" to="(660,710)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(720,1250)" to="(730,1250)"/>
    <wire from="(720,530)" to="(720,650)"/>
    <wire from="(720,530)" to="(820,530)"/>
    <wire from="(720,650)" to="(1010,650)"/>
    <wire from="(720,660)" to="(1000,660)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(730,1070)" to="(730,1100)"/>
    <wire from="(730,1100)" to="(1020,1100)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(730,600)" to="(730,1070)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(740,400)" to="(740,600)"/>
    <wire from="(740,400)" to="(810,400)"/>
    <wire from="(740,600)" to="(920,600)"/>
    <wire from="(740,640)" to="(1020,640)"/>
    <wire from="(740,640)" to="(740,690)"/>
    <wire from="(750,1170)" to="(760,1170)"/>
    <wire from="(750,1180)" to="(760,1180)"/>
    <wire from="(750,360)" to="(750,500)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(760,670)" to="(1430,670)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(780,1160)" to="(800,1160)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(800,440)" to="(800,540)"/>
    <wire from="(800,440)" to="(880,440)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(840,1160)" to="(1010,1160)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(880,360)" to="(880,440)"/>
    <wire from="(920,580)" to="(920,600)"/>
    <wire from="(980,540)" to="(1080,540)"/>
    <wire from="(990,1000)" to="(1100,1000)"/>
    <wire from="(990,1000)" to="(990,1030)"/>
    <wire from="(990,690)" to="(1480,690)"/>
    <wire from="(990,710)" to="(1420,710)"/>
    <wire from="(990,730)" to="(1080,730)"/>
    <wire from="(990,750)" to="(1050,750)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(990,790)" to="(1710,790)"/>
    <wire from="(990,810)" to="(1060,810)"/>
    <wire from="(990,830)" to="(1020,830)"/>
    <wire from="(990,850)" to="(1030,850)"/>
    <wire from="(990,870)" to="(1030,870)"/>
    <wire from="(990,890)" to="(1350,890)"/>
    <wire from="(990,910)" to="(1040,910)"/>
    <wire from="(990,930)" to="(1330,930)"/>
    <wire from="(990,950)" to="(1100,950)"/>
    <wire from="(990,970)" to="(1000,970)"/>
    <wire from="(990,990)" to="(1010,990)"/>
  </circuit>
  <circuit name="Instruction_Decoding_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Decoding_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Use_Memory"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_Memory"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BNEZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_Char"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="User_Input"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BEZ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET_LATCH"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GENERATE_RANDOM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR_TTY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="POINTER"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JAL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RET"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Operation"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr_or_Imm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,240)" to="(190,690)"/>
    <wire from="(190,690)" to="(630,690)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(250,60)" to="(620,60)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(350,280)" to="(500,280)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,640)"/>
    <wire from="(370,640)" to="(600,640)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(400,130)" to="(550,130)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(430,350)" to="(430,560)"/>
    <wire from="(430,560)" to="(600,560)"/>
    <wire from="(440,340)" to="(440,530)"/>
    <wire from="(440,530)" to="(600,530)"/>
    <wire from="(450,330)" to="(450,500)"/>
    <wire from="(450,500)" to="(600,500)"/>
    <wire from="(460,320)" to="(460,470)"/>
    <wire from="(460,470)" to="(600,470)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(470,440)" to="(600,440)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(490,380)" to="(600,380)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(580,140)" to="(600,140)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="From_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Operation"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_to_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_EQUAL_ZERO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_NE_Zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="NOT Gate"/>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,550)" name="Comparator"/>
    <comp lib="3" loc="(350,600)" name="Subtractor"/>
    <comp lib="3" loc="(350,660)" name="Divider"/>
    <comp lib="3" loc="(360,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Adder"/>
    <comp lib="3" loc="(400,360)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(750,130)" name="Comparator"/>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(520,490)" name="HEX_ASCII_OUTPUT"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,30)" to="(590,30)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(570,190)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(240,430)" to="(240,560)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(300,110)" to="(630,110)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,590)" to="(300,650)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,600)" to="(540,600)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,610)" to="(360,690)"/>
    <wire from="(360,610)" to="(550,610)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(570,200)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(410,550)" to="(530,550)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,210)" to="(570,210)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(460,240)" to="(460,420)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(490,250)" to="(490,440)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(500,260)" to="(500,450)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(510,270)" to="(510,450)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(530,290)" to="(530,430)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(540,440)" to="(540,600)"/>
    <wire from="(550,430)" to="(550,610)"/>
    <wire from="(590,30)" to="(590,190)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(630,140)" to="(710,140)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(800,190)" to="(810,190)"/>
  </circuit>
  <circuit name="HEX_ASCII_OUTPUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_ASCII_OUTPUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HEX_TO_BE_CONVERTED"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Constant">
      <a name="value" val="0x57"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX_VAL_ASCII_OUTPUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate"/>
    <comp lib="1" loc="(500,500)" name="OR Gate"/>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,320)" name="Adder"/>
    <comp lib="3" loc="(740,460)" name="Adder"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(300,320)" to="(620,320)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(620,460)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,510)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(500,530)" to="(580,530)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,510)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,490)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(600,500)" to="(690,500)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,400)" to="(780,460)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(810,380)" to="(850,380)"/>
  </circuit>
  <circuit name="USER_INPUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="USER_INPUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUTTON_OUTPUT"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(540,220)" to="(760,220)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(540,390)" to="(770,390)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(760,220)" to="(760,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(790,310)" to="(820,310)"/>
  </circuit>
  <circuit name="SELECT_INPUT_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SELECT_INPUT_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="USE_MEMORY"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GENERATE_RANDOM"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="USER_INPUT"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SELECT_BIT"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate"/>
    <comp lib="1" loc="(380,320)" name="OR Gate"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(460,280)" to="(650,280)"/>
  </circuit>
  <circuit name="SR_LATCH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_LATCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NAND Gate"/>
    <comp lib="1" loc="(400,290)" name="NAND Gate"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,290)" to="(500,290)"/>
  </circuit>
  <circuit name="BUTTON_PRESS_CONVERSION">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BUTTON_PRESS_CONVERSION"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROCK"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PAPER"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SCISSORS"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate"/>
    <comp lib="1" loc="(580,420)" name="OR Gate"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(370,400)" to="(530,400)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(620,360)" to="(660,360)"/>
  </circuit>
  <circuit name="SELECT_BIT_PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SELECT_BIT_PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JAL_BEZ_BNEZ"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RET"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_IN"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(320,250)" to="(590,250)"/>
    <wire from="(320,300)" to="(590,300)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(620,260)" to="(660,260)"/>
  </circuit>
</project>
