v2.0 raw

# Strings stored in data memory

# Address 00-13: "ROCK PAPER SCISSORS"
52 4f 43 4b 20 50 41 50 45 52 20 53 43 49 53 53 4f 52 53 0a

# Address 14-2a: "PRESS ANY BUTTON TO START"
50 52 45 53 53 20 41 4e 59 20 42 55 54 54 4f 4e 20 54 4f 20 53 54 41 52 54 0a

# Address 2b-39: "SELECT CHOICE"
53 45 4c 45 43 54 20 43 48 4f 49 43 45 0a

# Address 3a-44: "B1:ROCK"
42 31 3a 52 4f 43 4b 0a

# Address 45-50: "B2:PAPER"
42 32 3a 50 41 50 45 52 0a

# Address 51-5d: "B3:SCISSORS"
42 33 3a 53 43 49 53 53 4f 52 53 0a

# Address 5e-69: "ITS A DRAW"
49 54 53 20 41 20 44 52 41 57 0a

# Address 6a-73: "YOU WON"
59 4f 55 20 57 4f 4e 0a

# Address 74-7d: "YOU LOST"
59 4f 55 20 4c 4f 53 54 0a

# Address 7e-8c: "BEST OF 3?"
42 45 53 54 20 4f 46 20 33 3f 0a

# Address 8d-ad: "B1 FOR YES ANY OTHER FOR MENU"
42 31 20 46 4f 52 20 59 45 53 20 41 4e 59 20 4f 54 48 45 52 20 46 4f 52 20 4d 45 4e 55 0a

# Address ae-c3: "PLAYER WINS OVERALL"
50 4c 41 59 45 52 20 57 49 4e 53 20 4f 56 45 52 41 4c 4c 0a

# Address c4-d7: "YOU LOST OVERALL"
59 4f 55 20 4c 4f 53 54 20 4f 56 45 52 41 4c 4c 0a

# Address d8-e6: "ITS A DRAW"
49 54 53 20 41 20 44 52 41 57 0a

# Address e7-fe: emptyArray
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

# Variables (high memory)
# Address f0: player_score
00
# Address f1: computer_score
00
# Address f2: game_count
00
# Address f3: bo3_flag
00
# Address f4: player_input
00
# Address f5: cpu_input
00
# Address f6: outcome
00
# Address f7: pointer
00